# HabittTacker

./: README.md  habit-tracker-project-plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/habittacker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/habittracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/habitttacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/habittacker/: MainActivity.kt
app/src/main/java/ru/netology/habittacker/data/: Habit.kt
app/src/main/java/ru/netology/habittacker/repository/: HabitRepository.kt
app/src/main/java/ru/netology/habittacker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/habittacker/viewmodels/: HabitListUiState.kt
app/src/main/java/ru/netology/habittracker/: MainActivity.kt
app/src/main/java/ru/netology/habittracker/data/: Habit.kt
app/src/main/java/ru/netology/habittracker/navigation/: NavGraph.kt
app/src/main/java/ru/netology/habittracker/repository/: HabitRepository.kt
app/src/main/java/ru/netology/habittracker/themes/: HabitTrackerTheme.kt
app/src/main/java/ru/netology/habittracker/ui/components/: DayItem.kt  HabitCard.kt
app/src/main/java/ru/netology/habittracker/ui/createhabit/: CreateHabitScreen.kt
app/src/main/java/ru/netology/habittracker/ui/habitlist/: HabitListScreen.kt
app/src/main/java/ru/netology/habittracker/ui/theme/: Color.kt  HabitTrackerTheme.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/habittracker/viewmodels/: CreateHabitViewModel.kt  HabitListViewModel.kt
app/src/main/java/ru/netology/habitttacker/: MainActivity.kt
app/src/main/java/ru/netology/habitttacker/data/: Habit.kt
app/src/main/java/ru/netology/habitttacker/repository/: HabitRepository.kt
app/src/main/java/ru/netology/habitttacker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/netology/: ExampleUnitTest.kt
app/src/test/java/ru/netology/habittacker/: ExampleUnitTest.kt
app/src/test/java/ru/netology/habittracker/: ExampleUnitTest.kt
app/src/test/java/ru/netology/habitttacker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
